<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner</title>
<style> 
 body {
    font-family: 'Times New Roman', Times, serif;
    background-image: url(UCOS\ 2-1.jpg);
 }
 .Banner {
    max-width: 700px;
    margin: 150px auto 50px;
    border: 5px solid #000000;
    background-color: #e2bebe;
    font-size: larger;
    padding: 10px 20px 10px;
    b {
        color: #8B322C;
    }
    h1 {
        font-weight: 1000;
        color: #8B322C;
 }
 }
 .AnothaWan {
    max-width: 700px;
    margin: 50px auto 100px;
    border: 5px solid #000000;
    background-color: #e2bebe;
    font-size: larger;
    padding: 10px 20px 10px;
    b {
        color: #416D19;
    }
    h1 {
        font-weight: 1000;
        color: #136410;
 }
 }
</style>
</head>
<body>
<div class="Banner">
    <h1> Red Flags</h1>
    <ol>
    <li> Being <b>immature</b> throughout rough times</il>
    <li> Having a <b>close minded</b> attitude</li>
    <li> <b>Hiding</b> something on his/her partner</li>
    <li> <b>Manipulative</b> with his/her partner's feelings </li>
    <li> <b>Gaslighting</b> his/her partner</li>
    </ol>
</div>
</body>
<body>
    <div class="AnothaWan">
        <h1> Green Flags</h1>
        <ol>
        <li> Being <b>patient</b> with his/her partner</il>
        <li> Having a <b>faithful</b> attitude towards his/her partner</li>
        <li> Being <b>Dedicated</b> to pursue his/her dreams</li>
        <li> <b>Owning</b> up to his/her own mistakes in arguements</li>
        <li> <b>Devoted</b> person towards his/her family </li>
        </ol>
    </div>
    </body>
</html>